# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/orchard
spring.datasource.username = leonardo
spring.datasource.password = senha

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
