# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/orchard
spring.datasource.username = leonardo
spring.datasource.password = senha

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Java Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = (your e-mail)
spring.mail.password = (your password)
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.test-connection = true

#Support e-mail
support.email = (some e-mail)

# Spring Security
spring.security.user.name = 
spring.security.user.password = 