# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/orchard
spring.datasource.username = leonardo
spring.datasource.password = senha

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Java Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = aec.sender@gmail.com
spring.mail.password = @3C.sEnd3r
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.test-connection = true

#Support e-mail
support.email = aec.sender@gmail.com

# Spring Security
spring.security.user.name = user
spring.security.user.password = $2a$10$4HbB56eHnwhb15sfgQI7fOzM6HSRpiUKud6cscQt5VG/XvM8mlbYe

